<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            /* background: url("https://www.gvme.org/pages/get_image_large.php?id=2537"); */
            background-size: cover 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-color: darkkhaki;
        }

        h1 {
            position: relative;
            top: 100px;
            left: 40%;
            color: white;
            background-color: rgba(0, 0, 0, .7);
            border-radius: 15px;
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .container {
            position: relative;
            widows: 100%;
            height: 100vh;
        }

        .pene-container {
            position: absolute;
            transform: translateX(-300px);
            top: 150px;  
            transition: 1s ease;     
        }

        button {
            position: relative;
            left: 40%;
            margin: 50px;
            padding: 10px;
        }
        
        .santi-container {
            position: absolute;
            right: 200px;
            top: 120px;
        }

        .santi-container > img {
            width: 200px;
        }

    </style>
</head>
<body>
    
    <!-- <h1>Santi maestro</h1> -->
    <button class="button"> Hacer que santi coma picho</button>
    <button class="button2"> Hacer vuelva</button>
    <div class="container">
        <div class="pene-container">
            <img src="./pene.png" alt="">
        </div>
        <div class="santi-container">
            <img src="./santi1.png" alt="">
        </div>
    </div>
    <script>
        let boton = document.querySelector(".button")
        let boton2 = document.querySelector(".button2")
        let pc = document.querySelector(".pene-container")
        boton.addEventListener("click", ()=>{
            pc.style.transform = "translateX(900px)"
        })
        boton2.addEventListener("click", ()=>{
            pc.style.transform = "translateX(-900px)"
        })
        
    </script>

</body>
</html>